# topclean

./: .gitignore  Dockerfile  buildspec.yml  k8s-deploy.yaml  pom.xml
src/main/java/com/broadwave/toppos/: TopposApplication.java
src/main/java/com/broadwave/toppos/Account/: Account.java  AccountHeaderDto.java  AccountListDto.java  AccountMapperDto.java  AccountPasswordDto.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AccountRequestDto.java  AccountResponseDto.java  AccountRestController.java  AccountRole.java  AccountService.java
src/main/java/com/broadwave/toppos/Aws/: AWSS3Service.java
src/main/java/com/broadwave/toppos/Controller/: AdminController.java  ErrorController.java  HeadController.java  MainController.java  ManagerController.java  MobileController.java  TestController.java  UserController.java
src/main/java/com/broadwave/toppos/Error/: Error.java  ErrorMapperDto.java  ErrorRepository.java  ErrorRestController.java  ErrorService.java
src/main/java/com/broadwave/toppos/Head/: HeadRestController.java  HeadService.java
src/main/java/com/broadwave/toppos/Loginlog/: Loginlog.java  LoginlogRepository.java
src/main/java/com/broadwave/toppos/Manager/: ManagerRestController.java  ManagerService.java
src/main/java/com/broadwave/toppos/Mobile/: MobileRestController.java
src/main/resources/: .application.properties.swp  application-release.properties  application-test.properties  application.properties
src/main/resources/static/assets/css/: common.css  component.css  mobile.css  test.css  testhead.css
src/main/resources/static/assets/files/: TopPOS_PriceUpload.xlsx
src/main/resources/static/assets/js/: broadwave.ajax.js  broadwave.common.js
src/main/resources/templates/: assistant.html  index.html  login.html  memo.html  qrpickup.html
src/main/resources/templates/admin/: accountlist.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: config.html  confighead.html  configmobile.html  configtest.html  footer.html  header.html  loginlayout.html  managerheader.html  officeheader.html
src/main/resources/templates/head/: accountreg.html  contract.html  franchiseprice.html  itemgroup.html  itemprice.html  mypage.html  pricemanagement.html  specialprice.html
src/main/resources/templates/head/admin/: mastercode.html
src/main/resources/templates/head/calculate/: brmonthbalance.html  brmonthdeposit.html  brmonthdepositstatus.html  frdaybalance.html  frdaydepositstatus.html  frmonthbalance.html
src/main/resources/templates/head/dashboard/: itemreg.html  itemsales.html  memberratio.html  monthlyreg.html  monthlysales.html  unitprice.html
src/main/resources/templates/head/itemcontrol/: franchiseprice.html  itemgroup.html  itemprice.html  pricemanagement.html  promomanagement.html
src/main/resources/templates/head/process/: forcereleasestat.html  forcestorestat.html  highspeedspecialstat.html  highspeedstat.html  highspeedsuperspecialstat.html  normalspeedstat.html  receiptstat.html  refundstat.html  releasestat.html  releaseyetstat.html  retrystat.html  searchtag.html  storestat.html
src/main/resources/templates/head/setting/: message.html
src/main/resources/templates/index/: adminindex.html  headindex.html  index.html  managerindex.html  userindex.html
src/main/resources/templates/jstest/: test.html
src/main/resources/templates/layout/: default.html  defaulthead.html  defaultmanager.html  defaultmobile.html  defaulttest.html  login.html
src/main/resources/templates/manager/: businessday.html
src/main/resources/templates/manager/calculate/: brmonthbalance.html  brmonthdepositstatus.html  frdaybalance.html  frdaydeposit.html  frdaydepositstatus.html
src/main/resources/templates/manager/inandout/: forceoutstate.html  forcestorestat.html  instate.html  outstate.html  qrhistory.html  receptionstate.html  returnstate.html  staystate.html  tag.html
src/main/resources/templates/manager/inandout2/: highspeedspecialstat.html  highspeedstat.html  highspeedsuperspecialstat.html  normalspeedstat.html  refundstat.html  retrystat.html
src/main/resources/templates/manager/outsource/: ospricemanage.html  osreceive.html  ossend.html  osstatus.html
src/main/resources/templates/manager/releasemanagement/: forcerelease.html  release.html  releasecancel.html  returnrelease.html
src/main/resources/templates/manager/return/: checkregist.html  checkstate.html  returnproduct.html
src/main/resources/templates/manager/setting/: businessday.html  find.html  message.html  mypage.html
src/main/resources/templates/manager/unpaid/: notrelease.html
src/main/resources/templates/mobile/unAuth/: inspectresponse.html  qrpickup.html  receipt.html
src/main/resources/templates/test/: gridtest.html  jktest.html  jktest2.html  keyboard.html  paymenttest.html  phototest.html  snwgrid.html
src/main/resources/templates/user/: businessday.html  classification.html  closed.html  consent.html  consentsign.html  dailystat.html  externallink.html  inspect.html  integrate.html  mypage.html  sign.html  userreg.html
src/main/resources/templates/user/board/: find.html  list.html  noticelist.html  noticeview.html  reply.html  tagboard.html  taglost.html  taglostlist.html  taglostreply.html  taglostview.html  view.html
src/main/resources/templates/user/calculate/: frdaybalance.html  frmonthbalance.html
src/main/resources/templates/user/customer/: customerlist.html  customerreg.html  sign.html  unpaid.html
src/main/resources/templates/user/inandout/: force.html  franchisein.html  franchiseincancel.html  returnit.html
src/main/resources/templates/user/manage/: closed.html  dailyaccount.html  dailystat.html
src/main/resources/templates/user/receipt/: consent.html  consentsign.html  delivery.html  externallink.html  inspect.html  integrate.html  itemsort.html  receiptreg.html
src/main/resources/templates/user/setting/: itemsort.html  message.html  mypage.html
src/test/java/com/broadwave/toppos/: TopposApplicationTests.java
(+1079 files in other folders)
