server.port=8020
server.servlet.session.timeout=480m

#Log
spring.output.ansi.enabled = ALWAYS

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.kr.co.broadwave=DEBUG
logging.file.max-history=5
logging.file=./logs/toppos.log
logging.pattern.console=[Toppos] %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p){faint} %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){faint} %clr(:){faint} %clr(%m){faint}%n

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

# ==============================
# = ExcelDownLoad
# ===============================
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel


## Set here configurations for the database connection
#spring.datasource.url=jdbc:mariadb://${TOPPOS_DATASOURCE_HOST}:${TOPPOS_DATASOURCE_PORT}/${TOPPOS_DATASOURCE_DBNAME}
#spring.datasource.username=${TOPPOS_DATASOURCE_USERNAME}
#spring.datasource.password=${TOPPOS_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mariadb://dev.broadwave.co.kr:3226/toppos
spring.datasource.username=broadwave
spring.datasource.password=broad0829!@

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hikari
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000