server.port=8020
server.servlet.session.timeout=480m
spring.thymeleaf.cache=true
#스레드는 DBPOO보다 조금더 많은것이 좋다.
server.tomcat.max-threads=150
spring.datasource.hikari.maximum-pool-size=120

#Toppos - AWS Infomation
toppos.aws.s3.access.id=${TOPPOS_S3_ACCESS_ID}
toppos.aws.s3.access.key=${TOPPOS_S3_ACCESS_KEY}
toppos.aws.region=${TOPPOS_AWS_REGION}
toppos.aws.s3.bucket = ${TOPPOS_AWS_S3_BUCKET}
toppos.aws.s3.bucket.url = ${TOPPOS_AWS_S3_BUCKET_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# Secret 값은 특정 문자열을 Base64 로 인코딩한A 값 사용
# 터미널 : echo 'spring-boot-security-jwt-tutorial-jiwoon-spring-boot-security-jwt-tutorial' | base64
spring.jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

#Log
spring.output.ansi.enabled = ALWAYS
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.broadwave.toppos=INFO
logging.file.max-history=5
logging.file=./logs/toppos.log
logging.pattern.console=[Toppos] %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p){faint} %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){faint} %clr(:){faint} %clr(%m){faint}%n

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
# ==============================
# = ExcelDownLoad
# ===============================
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
## Set here configurations for the database connection

spring.datasource.url=jdbc:mariadb://${TOPPOS_DATASOURCE_HOST}:${TOPPOS_DATASOURCE_PORT}/${TOPPOS_DATASOURCE_DBNAME}
#spring.datasource.url=jdbc:mariadb://dev.broadwave.co.kr:3326/toppos
spring.datasource.username=${TOPPOS_DATASOURCE_USERNAME}
spring.datasource.password=${TOPPOS_DATASOURCE_PASSWORD}

toppos.fileupload.url=${TOPPOS_FILEUPLOAD_URL}
toppos.api.protocol=${TOPPOS_API_PROTOCOL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# 카카오톡 메세지 탬플릿코드 #
# 발신번호
toppos.templatecode.number=16700407
# 세탁완료알림 보내는 템플릿코드
toppos.templatecode.complete=B_CU_020_02_35070
# 고객에게 보내는 접수알림 템플릿코드
toppos.templatecode.receipt=B_CU_020_02_35190
# 확인품 등록 알림 템플릿코드
toppos.templatecode.check=B_CU_020_02_35034

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##hikari
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000